DB_NAME=kaas
DB_USER=kaas
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=123

MARIADB_ROOT_PASSWORD=123

BOT_CLIENT_ID= # Client ID
BOT_TOKEN= # Your bot token

# Optional
DEV_GUILD_ID= # Allows for quick reloads